<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            border-spacing: 0;
           
        }
        .head{
            height: 40px;
            width: 1500px;
            border: 1px solid red
        }
        .menu{
            height: 150px;
            width: 300px;
            border: 1px solid red;
            float: left;
        }
        .discription{
            height: 100px;
            width: 1200px;
            border: 1px solid red;
            float: left;
        }
    </style>
</head>
<body>
    <div class="head">
        This is web page
    </div>
    <div class="menu">
        <ul>
            <li>rahul</li>
            <li>kumar</li>
            <li>pankaj</li>
        </ul>
    </div>
    <div class="discription"> discription</div>
</body>
</html>